MainWindow.xaml

<Window x:Class="WPFLabs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFLabs" xmlns:Entities="clr-namespace:Entities" xmlns:components="clr-namespace:WPFLabs.Components"
        mc:Ignorable="d"
        Title="Main" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130*" />
            <ColumnDefinition Width="403*" />
            <ColumnDefinition Width="267*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="140" />
                <RowDefinition Height="119*" />
                <RowDefinition Height="120" />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="17*" />
                    <RowDefinition Height="7*" />
                </Grid.RowDefinitions>
                <Canvas HorizontalAlignment="Center" VerticalAlignment="Center" Width="70" Height="70">
                    <Ellipse Width="70" Height="70" Fill="Gray"></Ellipse>
                </Canvas>
                <TextBlock x:Name="UserNameTextBlock" Grid.Row="1" TextAlignment="Center" Text="Alex" Margin="0,5,0,0" FontSize="14" />
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="45" />
                    <RowDefinition Height="45" />
                    <RowDefinition  />
                </Grid.RowDefinitions>
                <TextBlock VerticalAlignment="Center" Margin="20,0,20,0" TextWrapping="Wrap" FontSize="16" Foreground="#FFA75252" TextAlignment="Center">Задачи</TextBlock>
                <TextBlock Grid.Row="1" VerticalAlignment="Center" Margin="20,0,20,0" TextWrapping="Wrap" FontSize="16" Foreground="#FFA75252" TextAlignment="Center">История</TextBlock>
            </Grid>
            <Button Padding="0" Grid.Row="2" Width="50" Height="50" Background="Red" Foreground="White" FontSize="20" FontWeight="Bold" BorderBrush="#00707070">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="100"/>
                    </Style>
                </Button.Resources>
                +
            </Button>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid>
                <StackPanel x:Name="CategoriesStackPanel" 
                            Orientation="Horizontal" 
                            Height="40"
                            VerticalAlignment="Bottom">
                    <TextBlock FontSize="16" VerticalAlignment="Center" Margin="20,0,20,0">
                        Категория
                    </TextBlock>
                    <TextBlock FontSize="16" VerticalAlignment="Center" Margin="20,0,20,0">
                        Категория
                    </TextBlock>
                    <TextBlock FontSize="16" VerticalAlignment="Center" Margin="20,0,20,0">
                        Категория
                    </TextBlock>
                </StackPanel>
            </Grid>
            <ScrollViewer Grid.Row="1" Margin="10">
                <StackPanel x:Name="TasksStackPanel" VerticalAlignment="Top" Margin="10">
                    <components:TaskBlock>
                        <components:TaskBlock.Effect>
                            <DropShadowEffect ShadowDepth="5" BlurRadius="10" Opacity="0.2" Direction="-90" />
                        </components:TaskBlock.Effect>
                    </components:TaskBlock>
                </StackPanel>
            </ScrollViewer>
        </Grid>
        <Grid Grid.Column="2">
            <Grid Width="200" Height="340" x:Name="TaskPreviewContainer">
                <!--
                <components:TaskPreview>
                    <components:TaskPreview.Effect>
                        <DropShadowEffect Direction="-91" Opacity="0.3"/>
                    </components:TaskPreview.Effect>
                </components:TaskPreview>
                -->
            </Grid>
        </Grid>
    </Grid>
</Window>
