Components/TaskPreview.xaml

<UserControl x:Class="WPFLabs.Components.TaskPreview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFLabs.Components"
             mc:Ignorable="d" 
             d:DesignHeight="340" d:DesignWidth="200">
    <Grid>
        <Border BorderBrush="#FF5A5A5A" BorderThickness="1" CornerRadius="5" Background="White" />
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="113*" />
                <RowDefinition Height="57*" />
            </Grid.RowDefinitions>
            <StackPanel Margin="10,0,10,0">
                <TextBlock x:Name="TitleTextBlock" FontSize="22" TextAlignment="Center" Margin="0,10,0,10" TextWrapping="Wrap">Title</TextBlock>
                <TextBlock x:Name="TimeTextBlock" FontSize="16">18:00</TextBlock>
                <TextBlock x:Name="DateTextBlock" FontSize="16">01 Jan 2024</TextBlock>

                <TextBlock x:Name="DescriptionTextBlock" FontSize="16" Margin="0,10,0,0" TextWrapping="Wrap">Lorem ipsum dolor sit amet, consectetur adipiscing.</TextBlock>
            </StackPanel>
            <StackPanel Grid.Row="1" Margin="10,10,10,10" VerticalAlignment="Bottom">
                <Button x:Name="DoneButton" Margin="0,5,0,5" Foreground="White" 
                        Height="35"
                        Background="#FFF96060" FontSize="16" 
                        BorderBrush="{x:Null}" Click="DoneButton_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                    Готово
                </Button>
                <Button x:Name="DeleteButton" Margin="0,5,0,5" Foreground="White" 
                        Height="35"
                        Background="#FFF96060" FontSize="16" 
                        BorderBrush="{x:Null}" Click="DeleteButton_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                    Удалить
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
