Components/TaskBlock.xaml

<UserControl x:Class="WPFLabs.Components.TaskBlock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFLabs.Components" 
             mc:Ignorable="d" 
             Height="50" d:DesignWidth="200">
    <Grid MouseEnter="Grid_MouseEnter" MouseLeave="Grid_MouseLeave">
        <Border x:Name="TaskBlockBackground" Background="White" CornerRadius="5"></Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Canvas Visibility="Visible" x:Name="UncompletedIcon" HorizontalAlignment="Center" VerticalAlignment="Center" Width="20" Height="20">
                <Ellipse Width="20" Height="20" StrokeThickness="2" Stroke="#FF5656AF" />
            </Canvas>
            <Canvas Visibility="Collapsed" x:Name="CompletedIcon" HorizontalAlignment="Center" VerticalAlignment="Center" Width="20" Height="20">
                <Ellipse Width="20" Height="20" StrokeThickness="2" Fill="#FFFF5454" />
                <Line X1="5" X2="10" Y1="9" Y2="14" StrokeThickness="2" Stroke="White" />
                <Line X1="9" X2="16" Y1="14" Y2="7" StrokeThickness="2" Stroke="White" />
            </Canvas>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock x:Name="TaskTitleTextBlock" FontSize="14" VerticalAlignment="Center">Task title</TextBlock>
                <TextBlock x:Name="TaskTimeTextBlock" Grid.Row="1" FontSize="12" VerticalAlignment="Top" Foreground="#FF7F7F7F">9:23</TextBlock>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
